<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Kiểm soát học sinh 12 Oxbridge</title>
	<style>
		body {backgroud-color: rgb(255,255,255);}
		h1 {
			color: black;
			font-family: corbel;
			font-size: 300%;
			text-align:center;
		}
		h2 {
			color: black;
			font-family: corbel;
			font-size: 200%;
		}
		p {
			color: blue;
			font-family: corbel;
			font-size: 150%;
		}
		ul {
			 list-style-type: none;
			 margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background-color: blue;
			 position: fixed;
			 top: 0;
			 width: 100%;
			 font-family: corbel;
		}
		li {
			float: left;
		}
		li a, .dropbtn {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 10px;
		}
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: rgb(0, 150, 255);
		}
		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: rgb(0, 150, 255);
			  min-width: 160px;
			  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
			  z-index: 1;
		}

		.dropdown-content a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		form {
			font-family:corbel;
		}

		table {
			font-family:corbel;
		}
	</style>

	<base>
	<link>
	<meta charset="UTF-8">
	<meta name="keywords" content="12 Oxbridge, song bằng, Ams">
	<meta name="description" content="Kiểm soát học sinh 12 Oxbridge">
	<meta name="author" content="Quan Nguyen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	</script>
</head>

<body>
<ul>
	<li><a href="file:///D:/Edu%20Web%20Code/HomePage.html">Trang chủ</a></li>
	<li><a href="">Danh sách học sinh</a></li>
	<li><a href="file:///D:/Edu%20Web%20Code/TeachersList.html">Danh sách giáo viên</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Học tập</a>
		<div class="dropdown-content">
			<a href="">Điểm số</a>
			<a href="file:///D:/Edu%20Web%20Code/Homework.html">Bài tập - Kiểm tra</a>
			<a href="">Thời khóa biểu</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Hạnh kiểm</a>
		<div class="dropdown-content">
			<a href="file:///D:/Edu%20Web%20Code/K%E1%BB%89%20lu%E1%BA%ADt/DisciplinaryHistory.html">Lịch sử kỉ luật</a>
			<a href="">Tổng hợp</a>
		</div>
	</li>
	<li style="float:right"><a href="file:///D:/Edu%20Web%20Code/LogIn.html">Đăng nhập</a></li>
</ul>

<h1>Bài tập - Kiểm tra</h1>
<h2><a href="file:///D:/Edu%20Web%20Code/H%E1%BB%8Dc%20t%E1%BA%ADp/Physics.html">Môn: Vật lí</a></h2>
<h2><a href="">Môn: Toán</a></h2>
<h2><a href="">Môn: Hóa học</a></h2>
<h2><a href="">Môn: Sinh học</a></h2>
<h2><a href="">Môn: Ngữ văn</a></h2>
<h2><a href="">Môn: Lịch sử</a></a></h2>
<h2><a href="">Môn: Địa lí</a></h2>
<h2><a href="">Môn: Giáo dục công dân</a></h2>
<h2><a href="">Môn: Ngoại ngữ</a></h2>
<h2><a href="">Môn: Công nghệ</a></h2>
<h2><a href="">Môn: Giáo dục quốc phòng</a></h2>
<h2><a href="">Môn: Thể dục</a></h2>

</body>
</html>