<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Kiểm soát học sinh 12 Oxbridge</title>
	<style>
		body {backgroud-color: rgb(255,255,255);}
		h1 {
			color: black;
			font-family: corbel;
			font-size: 300%;
			text-align:center;
		}
		h2 {
			color: black;
			font-family: corbel;
			font-size: 200%;
		}
		h3 {
			color: red;
			font-family: corbel;
			font-size: 150%;
		}
		p {
			color: blue;
			font-family: corbel;
			font-size: 150%;
		}
		ul {
			 list-style-type: none;
			 margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background-color: blue;
			 position: fixed;
			 top: 0;
			 width: 100%;
			 font-family: corbel;
		}
		li {
			float: left;
		}
		li a, .dropbtn {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 10px;
		}
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: rgb(0, 150, 255);
		}
		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: rgb(0, 150, 255);
			  min-width: 160px;
			  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
			  z-index: 1;
		}

		.dropdown-content a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		form {
			font-family:corbel;
		}

		table {
			font-family:corbel;
			width=100%;
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid black;
		}
		button {
			font-family:corbel;
			text-align:center;
		}
	</style>

	<base>
	<meta charset="UTF-8">
	<meta name="keywords" content="12 Oxbridge, song bằng, Ams">
	<meta name="description" content="Kiểm soát học sinh 12 Oxbridge">
	<meta name="author" content="Quan Nguyen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.css/">
	<script src="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $.getJSON(
        "https://education-management-website.firebaseio.com/students.json",
        function (data) {
          var objs = Object.keys(data).map(function (key) {
            return { id: key, value: data[key] };
          });
          objs.forEach(function (item) {
            console.log(item)
            /*
            var eventShortdesDOM = $("<div/>");
            eventShortdesDOM
              .css("color", "#007bff")
              .addClass(" center__short-description ")
              .html(
                item.value.short__description
                  ? item.value.short__description
                  : "Dang cap nhat"
              );
            var eventImgDOM = $("<img/>");
            eventImgDOM
              .attr("src", item.value.image)
              .css("margin", "0 5px")
              .html(item.value.image);
            var eventNameDOM = $("<p/>");
            eventNameDOM
              .css("color", "#007bff")
              .addClass("center__name")
              .html(item.value.name ? item.value.name : " Dang cap nhat ");
            var eventaDOM = $("<a/>");
            eventaDOM
              .css("cursor", "pointer")
              .append(eventImgDOM)
              .append(eventNameDOM)
              .append(eventShortdesDOM);

            var eventDOM = $("<li/>");
            eventDOM.append(eventaDOM).appendTo($(".center__left-list"));
            */
          });
        }
      );
    </script>
</head>

<body>
<ul>
	<li><a href="file:///D:/Edu%20Web%20Code/HomePage.html">Trang chủ</a></li>
	<li><a href="">Danh sách học sinh</a></li>
	<li><a href="file:///D:/Edu%20Web%20Code/TeachersList.html">Danh sách giáo viên</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Học tập</a>
		<div class="dropdown-content">
			<a href="">Điểm số</a>
			<a href="file:///D:/Edu%20Web%20Code/Homework.html">Bài tập - Kiểm tra</a>
			<a href="">Thời khóa biểu</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Hạnh kiểm</a>
		<div class="dropdown-content">
			<a href="file:///D:/Edu%20Web%20Code/K%E1%BB%89%20lu%E1%BA%ADt/DisciplinaryHistory.html">Lịch sử kỉ luật</a>
			<a href="">Tổng hợp</a>
		</div>
	</li>
	<li style="float:right"><a href="file:///D:/Edu%20Web%20Code/LogIn.html">Đăng nhập</a></li>
</ul>

<h1>Bảng điểm</h1>
<h2><a href="">1. Nguyễn Phương Anh</a></h2>
<h2><a href="">2. Trần Đức Anh</a></h2>
<h2><a href="">3. Trần Phương Anh</a></h2>
<h2><a href="">4. Mai Thiên Bình</a></h2>
<h2><a href="">5. Trần Thùy Dương</a></h2>
<h2><a href="">6. Nguyễn Việt Đăng</a></h2>
<h2><a href="">7. Đào Hoàng Hà</a></h2>
<h2><a href="">8. Phạm Quang Huy</a></h2>
<h2><a href="">9. Trần Đức Huy</a></h2>
<h2><a href="">10. Nguyễn Quốc Hưng</a></h2>
<h2><a href="">11. Tạ Mạnh Hưng</a></h2>
<h2><a href="">12. Trần Phú Hưng</a></h2>
<h2><a href="">13. Nguyễn Gia Bảo Khánh</a></h2>
<h2><a href="">14. Lê Võ Việt Khang</a></h2>
<h2><a href="">15. Phùng Chí Kiên</a></h2>
<h2><a href="">16. Nguyễn Trung Kiên</a></h2>
<h2><a href="">17. Phạm Thái Vũ Long</a></h2>
<h2><a href="">18. Trương Quang Long</a></h2>
<h2><a href="">19. Hoàng Như Mai</a></h2>
<h2><a href="">20. Võ Quang Minh</a></h2>
<h2><a href="">21. Vũ Hoàng Nam</a></h2>
<h2><a href="">22. Vũ Thị Bích Ngọc</a></h2>
<h2><a href="">23. Bùi Minh Quang</a></h2>
<h2><a href="">24. Nguyễn Minh Quang</a></h2>
<h2><a href="">25. Nguyễn Mạnh Quân</a></h2>
<h2><a href="file:///D:/Edu%20Web%20Code/H%E1%BB%8Dc%20t%E1%BA%ADp/Transcript/12OBS26.html">26. Nguyễn Vũ Anh Quân</a></h2>
<h2><a href="">27. Vũ Tiến Minh Quân</a></h2>
<h2><a href="">28. Lê Cung Tuấn Thành</a></h2>
<h2><a href="">29. Nguyễn Thị Mỹ Trân</a></h2>
<h2><a href="">30. Nguyễn Nam Tùng</a></h2>
</body>
</html>
